<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- here the code worked perfectly as i wanted  with no modification so i didn't care to change a thing -->
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.splash.SplashFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/nike"
        app:tint="@color/colorPrimary" />
</FrameLayout>
</layout>